{
    "calendar": {
        "type": "",
        "google": {
            "credentials": "credentials.json",
            "event_name": ""
        }
    },
    "register": {
        "type": "",
        "odoo": {
            "endpoint": "",
            "user": "",
            "password": ""
        }
    }
}